Begin Object Class=/Script/Engine.Blueprint Name="TransmissionData"
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="EventGraph"
      Schema=Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      bAllowDeletion=False
      GraphGuid=260F3CA14BF968C7EA5B0890A3DDF810
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   ParentClass=Class'"/Script/CoreUObject.Object"'
   UbergraphPages(0)=EdGraph'"EventGraph"'
   NewVariables(0)=(VarName="DataType",VarGuid=3111C47A4B740633D012F0A7A2FE5981,VarType=(PinCategory="int"),FriendlyName="Data Type",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=5)
   CategorySorting(0)="Default"
   CategorySorting(1)="Event Graph"
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'"EventGraph"',SavedViewOffset=(X=-2238.508057,Y=-1653.009644),SavedZoomAmount=0.225000)
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
   GeneratedClass=BlueprintGeneratedClass'"TransmissionData_C"'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=3544D5B6486009806C22E3BD7BF6E9B4
End Object
